<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>кофейня</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
	<h1 class="title"><a href="#coffee">Попробуй наш кофе</a></h1>

</div>
<div class="menu" id="coffee">
	<div class="item">
		<div class="picture">
			<img src="img/Американо.jpg"alt="американо">
		</div>
		<div class="info">
			<h1>Американо</h1>
			<p>Американо-едва ли не самый популярный напиток в нашей стране. Он не такой<br> крепкий, как классический эспрессо, и растянуть удовольствие можно подольше. А если<br>
			добавить молока или сливок, то и вовсе будет идеально!</p>
		</div>
	</div>
	<div class="item">
		<div class="picture">
			<img src="img/каппучино.jpg"alt="каппучино">
		</div>
		<div class="info">
			<h1>Банановый капучино</h1>
			<p>Необычное на первый взгляд сочетание банана и кофе очень удачное. Этот напиток<br> понравиться в первую очередь тем, кто любит кофе с мягким вкусом и легким ароматом</p>
		</div>
	</div>
	<div class="item">
		<div class="picture">
			<img src="img/фраппучино.jpg"alt="фраппучино">
		</div>
		<div class="info">
			<h1>Фраппучино</h1>
			<p>Вкусный летний вариант кофе-фраппучино. Это классический кофе с молоком, дополненный<br>
			дробленым в блендере льдом.</p>
		</div>
	</div>
	<div class="item">
		<div class="picture">
			<img src="img/мокачино.jpg"alt="мокачино">
		</div>
		<div class="info">
			<h1>Мокачино</h1>
			<p>У сладкого мокачино с шоколадно-сливочными нотками немало поклонников по всему миру, и их число ежегодно растет. Десертный коктейль, напоминающий по вкусовым качествам какао, пользуется особым успехом у прекрасных дам. Мокко даже прозвали женским напитком, поскольку изначально его готовили для милых барышень.</p>
		</div>
	</div>
	<div class="item">
		<div class="picture">
			<img src="img/латте.jpg"alt="латте">
		</div>
		<div class="info">
			<h1>Латте</h1>
			<p>напиток на основе взбитого молока и кофе, с преобладанием молока. Латте приобрел большую популярность в Европе и Америке благодаря мягкому вкусу и красивой подаче. Тонкий, легкий, нежный, бархатный –все эти эпитеты предназначаются кофе латте, в котором молоко играет главенствующую роль.</p>
		</div>
	</div>
		
</div>
</body>
</html>
